# beam-prototype

./: .travis.yml  LICENSE  README.md  pom.xml
ael-application/: pom.xml  test-direct.sh  test-flink.sh  test-spark.sh
ael-application-test/: pom.xml
ael-application-test/ael-flink-test/: pom.xml
ael-application-test/ael-flink-test/src/test/java/com/github/ccaspanello/spark/test/: FlinkIT.java
ael-application-test/ael-spark-test/: pom.xml
ael-application-test/ael-spark-test/src/test/java/com/github/ccaspanello/spark/test/: SparkIT.java
ael-application/ael-assembly/: pom.xml
ael-application/ael-assembly/src/main/resources/etc/: config.properties  custom.properties
ael-application/ael-bundles/: pom.xml
ael-application/ael-bundles/ael-api/: pom.xml
ael-application/ael-bundles/ael-api/src/main/java/com/github/ccaspanello/ael/api/: Result.java  RunCommandService.java  RunnerService.java  WordCountService.java
ael-application/ael-bundles/ael-command/: pom.xml
ael-application/ael-bundles/ael-command/src/main/java/com/github/ccaspanello/commands/: RunCommand.java  RunnerCompleter.java
ael-application/ael-bundles/ael-core/: pom.xml
ael-application/ael-bundles/ael-core/src/main/java/com/github/ccaspanello/ael/core/: AelApplication.java  AelApplicationException.java  RunCommandServiceImpl.java
ael-application/ael-bundles/ael-core/src/main/resources/OSGI-INF/blueprint/: beans.xml
ael-application/ael-bundles/ael-direct-runner/: pom.xml
ael-application/ael-bundles/ael-direct-runner/src/main/java/com/github/ccaspanello/direct/: CountWords.java  DirectRunner.java  ExtractWordsFn.java  FormatAsTextFn.java  WordCountMain.java  WordCountOptions.java
ael-application/ael-bundles/ael-direct-runner/src/main/resources/OSGI-INF/blueprint/: beans.xml
ael-application/ael-bundles/ael-flink/: pom.xml
ael-application/ael-bundles/ael-flink/src/main/java/com/github/ccaspanello/flink/: LineSplitter.java  VanillaFlinkRunner.java  WordCount.java
ael-application/ael-bundles/ael-flink/src/main/resources/OSGI-INF/blueprint/: beans.xml
ael-application/ael-bundles/ael-spark/: deps.txt  pom.xml
ael-application/ael-bundles/ael-spark-runner/: pom.xml
ael-application/ael-bundles/ael-spark-runner/src/main/java/com/github/ccaspanello/spark/: SparkRunner.java
ael-application/ael-bundles/ael-spark-runner/src/main/resources/OSGI-INF/blueprint/: beans.xml
ael-application/ael-bundles/ael-spark/src/main/java/com/github/ccaspanello/spark/: Person.java  VanillaSparkRunner.java
ael-application/ael-bundles/ael-spark/src/main/resources/OSGI-INF/blueprint/: beans.xml
ael-application/ael-features/: pom.xml
ael-application/ael-features/ael-api-feature/: pom.xml
ael-application/ael-features/ael-command-feature/: pom.xml
ael-application/ael-features/ael-core-feature/: pom.xml
ael-application/ael-features/ael-runner-feature/: pom.xml
ael-application/ael-launcher/: pom.xml
ael-application/ael-launcher/src/main/java/com/github/ccaspanello/ael/launcher/: KarafContainer.java  KarafDistributor.java  LauncherException.java  LauncherMain.java  ZipUtil.java
ael-application/ael-launcher/src/test/java/com/github/ccaspanello/ael/launcher/: ZipUtilTest.java
ael-application/doc/: sequence.puml
ael-launcher/: pom.xml
ael-launcher/src/main/java/com/github/ccaspanello/ael/launcher/: KarafContainer.java  LauncherMain.java  LauncherProperties.java
ael-launcher/src/main/resources/: launcher.properties
beam-etl/: pom.xml
beam-etl/src/main/java/com/github/beam/etl/: BeamEtlMain.java
beam-etl/src/main/java/com/github/beam/etl/wordcount/: CountWords.java  ExtractWordsFn.java  FormatAsTextFn.java  WordCountOptions.java
beam-etl/src/test/java/com/github/beam/etl/: BeamEtlMainTest.java
beam-etl/src/test/resources/: shakespeare.txt
test-runners/: pom.xml
test-runners/apex-runner/: pom.xml
test-runners/apex-runner/src/test/java/com/github/ccaspanello/apex/runner/: ApexRunnerTest.java
test-runners/direct-runner/: pom.xml
test-runners/direct-runner/src/test/java/com/github/ccaspanello/direct/test/: DirectRunnerTest.java
test-runners/flink-runner/: pom.xml
test-runners/flink-runner/src/test/java/com/github/ccaspanello/flink/test/: FlinkRunnerTest.java
test-runners/spark-runner/: pom.xml
test-runners/spark-runner/src/test/java/com/github/ccaspanello/spark/test/: SparkRunnerTest.java
