<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ccaspanello</groupId>
    <artifactId>ael-application</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ael-assembly</artifactId>

  <packaging>karaf-assembly</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <classifier>features</classifier>
      <version>${karaf.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <classifier>features</classifier>
      <version>${karaf.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.github.ccaspanello</groupId>
      <artifactId>ael-api-feature</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ccaspanello</groupId>
      <artifactId>ael-runner-feature</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ccaspanello</groupId>
      <artifactId>ael-core-feature</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>process-resources</id>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>karaf-assembly</id>
            <goals>
              <goal>assembly</goal>
            </goals>
            <phase>install</phase>
          </execution>
          <execution>
            <id>karaf-archive</id>
            <goals>
              <goal>archive</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
        <configuration>
          <bootFeatures>
            <feature>ssh</feature>
            <feature>aries-blueprint</feature>
            <feature>shell</feature>
            <feature>config</feature>
            <feature>log</feature>
            <feature>service</feature>
            <feature>bundle</feature>
            <feature>system</feature>
            <feature>feature</feature>
            <feature>ael-api-feature</feature>
            <feature>ael-runner-feature</feature>
            <feature>ael-core-feature</feature>
          </bootFeatures>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>