<?xml version="1.0" encoding="UTF-8"?>
<!--
MIT License

Copyright (c) 2018 Chris Caspanello

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ccaspanello</groupId>
    <artifactId>test-runners</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>apex-runner</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.ccaspanello</groupId>
      <artifactId>beam-etl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
      <version>${beam.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Runner Dependencies -->
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-apex</artifactId>
      <version>${beam.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!--
      Apex depends on httpclient version 4.3.6, project has a transitive dependency to httpclient 4.0.1 from
      google-http-client. Apex dependency version being specified explicitly so that it gets picked up. This
      can be removed when the project no longer has a dependency on a different httpclient version.
    -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--
      Apex 3.6 is built against YARN 2.6. Version in the fat jar has to match
      what's on the cluster, hence we need to repeat the Apex Hadoop dependencies here.
    -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-client</artifactId>
      <version>${hadoop.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>