<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ccaspanello</groupId>
    <artifactId>ael-application</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ael-bundles</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>6.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>org.apache.karaf.main</artifactId>
        <version>${karaf.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>

    <!-- TODO Rename Projects: API / Core projects -->
    <!-- API Project -->
    <module>ael-api</module>

    <!-- Runners -->
    <module>ael-spark-runner</module>
    <module>ael-direct-runner</module>
    <module>ael-spark</module>
    <module>ael-flink</module>

    <!-- Main Application -->
    <module>ael-core</module>
  </modules>

</project>