<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ael-application</artifactId>
    <groupId>com.github.ccaspanello</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ael-features</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>ael-core-feature</module>
    <module>ael-api-feature</module>
    <module>ael-runner-feature</module>
    <module>ael-command-feature</module>
  </modules>


</project>